<!doctype html>
<html lang="en">

<head>
    <title>Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                    <img class="rounded-circle mt-5" width="150px" height="180px" src="https://i.pinimg.com/originals/91/1e/7c/911e7c9c638ea9db71382a1ef610f440.jpg">
                    <br>
                    <span class="text-black-50">nguyencongvieth@gmail.com</span>
                </div>
            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Profile</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-12"><label class="labels">Họ và Tên</label><input type="text" class="form-control" value="Nguyễn Công Việt" readonly></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">Số Điện Thoại</label><input type="text" class="form-control" value="0123456789" readonly></div>
                        <div class="row ml-1">
                            <div class="col-md-6"><label class="labels">Quốc gia</label><input type="text" class="form-control" value="Việt Nam" readonly></div>
                            <div class="col-md-6"><label class="labels">Dân Tộc</label><input type="text" class="form-control" value="Kinh"></div>
                        </div>
                        <div class="col-md-12"><label class="labels">Địa Chỉ</label><input type="text" class="form-control" value="Trương Định,Hai Bà Trưng,Hà Nội" readonly></div>
                        <div class="col-md-12"><label class="labels">Trường</label><input type="text" class="form-control" value="Đại Học Bách Khoa Hà Nội" readonly></div>
                        <div class="col-md-12"><label class="labels">Sở Thích</label><input type="text" class="form-control" value="Đá Bóng,Chơi Game" readonly></div>
                        <div class="col-md-12"><label class="labels">Kỹ năng</label><input type="text" class="form-control" value="PHP Laravel" readonly></div>
                        <div class="col-md-12"><label class="labels">Kinh Nghiệm</label><input type="text" class="form-control" value="Thực Tập hè 3 tháng tại công ty A" readonly></div>
                        <div class="col-md-12"><label class="labels">Chứng Chỉ</label><input type="text" class="form-control" value="JLPT N4" readonly></div>
                        <div class="col-md-12"><label class="labels">Mong muốn</label><input type="text" class="form-control" value="Phát triển toàn diện bản thân trong tương lai" readonly></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>